SSH_KEY=base64-private-key
OPENAI_API_KEY=openai-api-key
RA_AID_PROVIDER="openai"
RA_AID_MODEL="gpt-4o"
REPO_URL=ssh-repo-url
USERNAME=username-for-commit
EMAIL=email-for-commit
BASE_BRANCH="main"
TITLE=title-for-pr
INSTRUCTIONS_TEXT=instructions-for-ra-aid
GITHUB_TOKEN=github-token
